<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting"> 
    <title>email</title> 
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
           table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
         </style>

</head>
<body width="100%"  style="margin: 0; mso-line-height-rule: exactly;">
            <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->
	<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:900px; min-width-width:400px; border:0;"> 
		<tr>
			<td align="center" border="0" bgcolor="#DFE0E1" celpadding="0" cellspacing="0" width="100%"
			style="max-height: 600px; min-width:400px; padding: 50px 40px 70px 40px ;">
		  		<table align="center">
		  				<tr>
		  					<td align="center" border="0" celpadding="0" cellspacing="0" width="100%" bgcolor="white">
		  						<img src="logo.png" alt="logotip" width="230" height="60" align="center" vspace="20" display:block;>
								<p style="margin: 30px 25px 25px; ">We received a request to reset your password. If you do not wish to reset your password, simply ignore this email. </p>
								<div style="margin:25px auto 50px; width:280px;"><table cellspacing="0" cellpadding="0" align="center" width="200"><tr><td align="center" bgcolor="#2E303C" style="border-radius: 7px; color: #ffffff; padding: 18px 2px 18px 2px;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; width:100%; font-size:18px; font-weight:bold; color:#ffffff; text-decoration: none; text-align:center; text-decoration:none;"><span style="color:#ffffff;">RESET PASSWORD</span></a></td></tr></table></div>
		  					</td>
		  				</tr>
		  		</table>
		  	</td>	
		</tr>



		<tr bgcolor="#2E303C">
			<td >
							<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;">
								<tbody>
									<tr>
				          				<td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
				                <!--[if (gte mso 9)|(IE)]>
				                <table width="100%">
				                <tr>
				                <td width="50%" valign="top" >
				                <![endif]-->
				                <div  style="width:100%;max-width:290px;display:inline-block;vertical-align:top;" >
				                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
				                      <tr>
				                        <td align="center" style="padding-top:35px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#FEFEFE;"> 

				                        		TheRedPin, Brokerage<br>

												5 Church St. <br>

												Toronto ON, M5E 1M2<br>

												416.800.0812<br>
				                      </tr>
				                  </table>
				              </div>
				                <!--[if (gte mso 9)|(IE)]>
				                </td><td width="50%" valign="top" >
				                <![endif]-->
				                <div  style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
				                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
				                      <tr>
				                        <td align="center" style="padding-top:35px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#FEFEFE;">

											TheRedPin, Brokerage<br>

											999 West Broadway, Suite 720 <br>

											Vancouver, BC, V5Z 1K5<br>

											778.557.2877<br>
										</td>
				                      </tr>
				                  </table>
				                </div>
				                <!--[if (gte mso 9)|(IE)]>
				                </td>
				                </tr>
				                </table>
				                <![endif]-->
								        </td>
				        			</tr>
				        			<tr>
										<td align="center">
										   <img src="soc.jpg" alt="social" width="230" height="35" align="center" vspace="15">
										</td>
				        			</tr>
								<tr>
									<td align="center" height="50px" style="padding: 0px  40px  25px 40px;">
										
										<span><a href="#" style="font-family: sans-serif; text-decoration:none;font-size: 15px; line-height: 20px; color: #FEFEFE; padding: 10px 10px 0; text-align: left;">Privacy Policy</a>&nbsp;|
										<a href="#" style="font-family: sans-serif; text-decoration:none;font-size: 15px; line-height: 20px; color: #FEFEFE; padding: 10px 10px 0; ">Terms Of Use</a>&nbsp;|
										<a href="#" style="font-family: sans-serif; text-decoration:none;font-size: 15px;  color: #FEFEFE; padding: 10px 10px 0; line-height: 20px;">TREB Terms</a>
										</span>
										<br>
									</td>
								<tr>


									</div>
							</tbody>
						</table>
					</td>
				</tr>

	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr></table><![endif]-->
</body>
</html>